<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoActivity" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@drawable/code">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Computer Organisation"
            android:id="@+id/deld_title"
            android:layout_gravity="center_horizontal"
            android:textColor="#fffafa"
            android:textStyle="bold"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#b2ffb1"
            android:textStyle="bold|italic"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.04"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">
            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="RadioButton"
                android:textColor="#fdffe4"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textColor="#fdffe4"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:textColor="#fdffe4"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RadioButton"
                android:checked="false"
                android:textColor="#fdffe4"
                android:textSize="20dp" />
        </RadioGroup>
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="@string/str_next"
            android:background="@drawable/next"
            android:textStyle="bold"
            android:textColor="#033300"
            android:layout_marginBottom="20dp" />
    </LinearLayout>
</RelativeLayout>